# PJ1.WorkTime.AuthService.WebApi

./: .gitignore  PJ1.AuthService.sln
PJ1.AuthService.WebApi/: Extensions.cs  PJ1.AuthService.WebApi.csproj  Program.cs  Program.cs#  Readme.md  SecurityHeadersAttribute.cs  TestUsers.cs  WorkTime.AuthService.WebApi.xml
PJ1.AuthService.WebApi/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegistrationController.cs
PJ1.AuthService.WebApi/AppStart/: IdentityServerConfiguration.cs
PJ1.AuthService.WebApi/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesSwagger.cs
PJ1.AuthService.WebApi/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
PJ1.AuthService.WebApi/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
PJ1.AuthService.WebApi/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
PJ1.AuthService.WebApi/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
PJ1.AuthService.WebApi/Grants/: GrantsController.cs  GrantsViewModel.cs
PJ1.AuthService.WebApi/Home/: ErrorViewModel.cs  HomeController.cs
PJ1.AuthService.WebApi/Infrastructure/: ProfileService.cs
PJ1.AuthService.WebApi/ViewModels/: LoginViewModel.cs
(+84 files in other folders)
