<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PJ1.AuthService.Data\PJ1.AuthService.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema=""/>
    </VisualStudio>
  </ProjectExtensions>

</Project>
